# John litborn summer 2013

mapwidth : 19
mapheight : 19
mapname : Exc5, don't crash!
mapauthor : johli603
gravity : 0
limitedlives : no
worldlives : 0
selfimmunity : yes
friction : 0
maxRobots : 0
playerstartsshielded : no
allowshields : no
maxplayershots : 0
firerepeatrate : 3
edgewrap : no
maxitemdensity : 0.002
shotlife : 20
itemenergypackprob : 1


mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxxxx
x                 x
x                 x
x                 x
x                 x
x                 x
x                 x
x                 x
x                 x
x        _        x
x                 x
x                 x
x                 x
x                 x
x                 x
x                 x
x                 x
x                 x
xxxxxxxxxxxxxxxxxxx
EndOfMapdata
