# Created by xp-mapedit on Wed Aug 21 19:03:32 2013

# John litborn summer 2013

mapwidth : 31
mapheight : 31
mapname : TDDD63 exercise 6: dodge
mapauthor : johli603
gameDuration : 9999
limitedlives : no
gravity : 0
friction : 0
shotspeed : 20
shotlife : 600
maxplayershots : 0
edgebounce : no
edgewrap : no
allowShields : no
playersStartsShielded : no
cannonsmartness : 3

mapData: \multiline: EndOfMapdata
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
      qxxxxxxxxxxxxxxxxxw      
     qs        _        aw     
     x         $         x     
     x                   x     
     x                   x     
     aw                 qs     
      aw               qs      
       aw             qs       
        aw           qs        
         aw         qs         
          aw       qs          
           aw     qs           
            aw r qs            
             axxxs             
                               
                               
                               
                               
                               
EndOfMapdata
