

                   WELCOME TO


           _/_/_/_/_/   _/_/_/_/     _/       _/
          _/      _/   _/     _/    _/_/     _/
         _/      _/   _/      _/   _/ _/    _/
        _/_/_/_/_/   _/      _/   _/   _/  _/
       _/      _/   _/      _/   _/    _/ _/ 
      _/      _/   _/     _/    _/     _/_/ 
     _/      _/   _/_/_/_/     _/       _/

                  The Wild Race.

                  10 PLAYERS
                  3 LAPS TO GO
                  And No more Rules...


			Made by GORTHYN (95)
			sg@depinfo.u-bourgone.fr
			http://depinfo.u-bourgogne.fr/~sg/xpilot.html


